#OS Setupp
#NOTE: buildName=PointP/CEDEO/Clim+/Brossette/Dispart
#NOTE: app.buildPath=BuildForAutomation/buildName.extn
app.buildPath=BuildForAutomation/WAFM.apk

#Login properties
app.username=A5417458
app.password=Test2450
app.mixedCase=TestIndec1
app.mixedCasePassword=TestPPDev

#Desired Android capabilities
app.browserName=android
app.platformName=Android
app.platformVersion=8.1.0
app.devices=Android 
app.deviceName=emulator-5554

#Desired Ios Capabilities
app.iosPlatform=iOS
app.iosVersion=11.2
app.iosDeviceName=iOSAutomation
app.iosUDID=8208B331-C840-4274-AEE7-3822F477D670
app.iosAutoWebView=true